# SpringDataJpaRepo

./: .factorypath  .project  Docker-compose.yml  Dockerfile  Jenkinsfile  docker-compose.yml  jenkinsfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/main/java/tn/esprit/rh/achat/entities/: Stock.java
src/main/resources/: application.properties
src/test/java/tn/esprit/rh/achat/: ProduitTest.java
